<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FAQs - Frequently Asked Questions</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script src='http://code.jquery.com/jquery-latest.min.js'></script>

</head>

<body>

  <h1>FAQs</h1>

  <p>Click on a question below to see the answer.</p>

  <h2 id="question1">What does FAQ stand for?</h2>

  <p id="answer1">It stands for Frequently Asked Question(s).</p>

  <h2 id="question2">How do you pronounce FAQ?</h2>

  <p id="answer2">Some spell it out, “F. A. Q.” Others pronounce it as a word, “fak.”</p>

  <h2 id="question3">What is the plural of FAQ?</h2>

  <p id="answer3">The “Q” can stand for <em>Question</em> or <em>Questions</em>. While this means “FAQ” is an acceptable plural, “FAQs” is recommended for clarity.</p>
  
  <script src="js/index.js"></script>

</body>

</html>